// 声明变量的几种方式
// s := ""		短变量声明
// var s string
// var s = ""
// var s string = ""

// 第一种形式 短变量声明 ==> 只能用于函数内部 
// 而不能用于包变量即python中的局部变量声明

// 第二种形式依赖于字符串的没人初始化零值机制被初始化为""

// 三种形式用得很少,除非同时声明多个变量
//  第四种形式显式地标明变量的类型当变量类型与初值类型相同时,
//  类型冗余,但如果两者类型不同,变量类型就必须了

