# coding = utf-8

l1 = [3, [55, 44], (7, 8, 9)]

l2 = list(l1)  # 或者用 l2 = l1[:]  # 相当于做了浅复制，

print(l2 is l1)


"""
不要使用可变类型作为参数的默认值
"""

"""
在传入的参数中最好不要有可变类型的参数，如果有的话，确认是否想在原来的可变类型的基础上做修改，
若不想，则创建一个副本，在副本上进行操作
"""

"""
-------------书中的原话：---------------
除非这个方法确实想修改通过参数传入的对象，否则在类中直接把参数赋值给
实例变量之前一定要三思，因为这样会为参数对象创建别名。如果不确定，那就创建
副本。这样客户会少些麻烦。
"""
